HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=RetornoFacil
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1Y04XQFYlRKGzqHd6Gi0GgxHBK1RR8DA
DB_CONNECTION=mysql
DB_HOST=31.220.50.222
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mariadb@rena
DB_DATABASE=EasyReturn
HASH_DRIVER=bcrypt
TZ='America/Brasilia'
PUSHER_APP_KEY="802301f67a0437e55a19"
PUSHER_APP_SECRET="cdacb40e17be57ec90d3"
PUSHER_APP_ID="1021664"
PUSHER_APP_CLUSTER="us2"
