HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Lhwm4hiQHpvzabcM0qSvZ2nHqwLRvPRN
DB_CONNECTION=pg
DB_HOST=192.168.56.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=prize1603
DB_DATABASE=EasyReturn
HASH_DRIVER=bcrypt